# ud-crud-test

src/Core/Application/: Application.csproj
src/Core/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Application/Features/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  RestoreCustomerCommand.cs  UpdateCustomerCommand.cs
src/Core/Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Core/Application/Features/Customer/Commands/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  RestoreCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Core/Application/Features/Customer/Commands/RestoreCustomer/: RestoreCustomerCommand.cs  RestoreCustomerCommandHandler.cs
src/Core/Application/Features/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  (+1 more)
src/Core/Application/Features/Customer/Models/: CustomerDto.cs  PaginatedCustomersDto.cs
src/Core/Application/Features/Customer/Queries/: GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetCustomersListQuery.cs
src/Core/Application/Features/Order/Queris/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Core/Application/Models/: CustomerDto.cs  LienItemDto.cs  LineItemDto.cs  OrderDto.cs  PaginatedBase.cs  PaginatedCustomersDto.cs  PaginatedOrderDto.cs  PaginatedProductDto.cs  ProductDto.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Controllers/: CustomerController.cs  LineItemController.cs  OrderController.cs  ProductController.cs
src/Presentation/Filters/: ApiExceptionFilter.cs
src/Presentation/Models/: CreateCustomerRequest.cs
src/Presentation/Properties/: launchSettings.json
(+101 files in other folders)
